{
    "name": "Điểm danh Thiếu nhi Giáo xứ Phú Hòa",

    "short_name": "TNTT Phú Hòa",

    "description": "Hệ thống điểm danh Thiếu nhi Giáo xứ Phú Hòa",

    "lang": "vi",

    "start_url": "./login/login.html",

    "scope": "./",

    "display": "standalone",

    "orientation": "portrait",

    "background_color": "#1565C0",

    "theme_color": "#1565C0",

    "icons":[

        {
            "src":"icons/icon-192.png",
            "sizes":"192x192",
            "type":"image/png"
        },

        {
            "src":"icons/icon-512.png",
            "sizes":"512x512",
            "type":"image/png"
        },

        {
            "src":"icons/maskable-512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"maskable"
        }

    ]
}
